<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="920.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci6461.team13.simulator.ui.controllers.MainPanelController">
    <children>
        <AnchorPane>
            <children>
                <Label alignment="CENTER" layoutX="393.0" layoutY="83.0" style="-fx-background-color: steelblue;" text="Simulator X" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Verdana Pro Bold" size="21.0" />
                    </font>
                    <padding>
                        <Insets bottom="30.0" top="30.0" />
                    </padding>
                </Label>
            </children>
        </AnchorPane>
      <ButtonBar>
         <buttons>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="m_ipl" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#iplHandler" prefWidth="80.0" styleClass="warning" text="IPL" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label text="Init" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="m_mode" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#modeHandler" prefWidth="80.0" styleClass="success" text="RUN" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label text="Mode" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="m_load" mnemonicParsing="false" onMouseClicked="#loadHandler" prefWidth="80.0" styleClass="primary" text="Load" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label text="New Program" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="m_reset" mnemonicParsing="false" onMouseClicked="#resetHandler" prefWidth="80.0" styleClass="danger" text="Reset" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label text="Reset" />
               </children>
            </VBox>
         </buttons>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </ButtonBar>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="m_regs1" alignment="TOP_CENTER">
               <children>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Tools" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Button fx:id="m_ie" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#ieHandler" prefWidth="100.0" styleClass="success" text="Inst Editor" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TitledPane>
               </children>
            </VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
               <content>
                  <HBox>
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                                  <TitledPane fx:id="m_overview" animated="false" collapsible="false" text="Overview">
                                      <font>
                                          <Font name="System Bold" size="14.0" />
                                      </font>
                                 <content>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="History">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextArea fx:id="m_history" editable="false" prefHeight="300.0" prefWidth="300.0" promptText="N/A">
                                                   <font>
                                                      <Font name="Courier" size="13.0" />
                                                   </font>
                                                </TextArea>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Next Execution">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="m_exec" editable="false" prefWidth="135.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="30.0" top="30.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="347.0" VBox.vgrow="NEVER">
                                                   <children>
                                                      <Button fx:id="m_start" layoutX="134.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#startHandler" styleClass="danger" text="Start" textAlignment="CENTER">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets right="20.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button fx:id="m_next" mnemonicParsing="false" onMouseClicked="#nextHandler" styleClass="danger" text="Step" textAlignment="CENTER" HBox.hgrow="NEVER">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" top="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </content>
                                  </TitledPane>
                              <TitledPane fx:id="m_mem" animated="false" collapsible="false" text="Memory Control">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TitledPane>
                           </children>
                        </VBox>
                            <VBox fx:id="m_regs" HBox.hgrow="NEVER">
                                <children>
                                    <TitledPane animated="false" collapsible="false" text="Common Registers">
                                        <content>
                                            <VBox>
                                                <children>
                                                    <HBox alignment="CENTER_LEFT">
                                                        <children>
                                                            <Label prefWidth="40.0" text="PC">
                                                                <HBox.margin>
                                                                    <Insets />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="m_pc" alignment="CENTER" editable="false" onMouseClicked="#pcHandler" prefWidth="60.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                                <HBox.margin>
                                                                    <Insets left="5.0" right="5.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="176.0">
                                                        <children>
                                                            <Label prefWidth="40.0" text="IR">
                                                                <HBox.margin>
                                                                    <Insets top="5.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="m_ir" alignment="CENTER" editable="false" onMouseClicked="#irHandler" prefWidth="60.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                                <HBox.margin>
                                                                    <Insets left="5.0" right="5.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="105.0">
                                                        <children>
                                                            <Label prefWidth="40.0" text="MAR">
                                                                <HBox.margin>
                                                                    <Insets top="5.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="m_mar" alignment="CENTER" editable="false" onMouseClicked="#marHandler" prefWidth="60.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                                <HBox.margin>
                                                                    <Insets left="5.0" right="5.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="145.0">
                                                        <children>
                                                            <Label prefWidth="40.0" text="MBR">
                                                                <HBox.margin>
                                                                    <Insets top="5.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="m_mbr" alignment="CENTER" editable="false" onMouseClicked="#mbrHandler" prefWidth="60.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                                <HBox.margin>
                                                                    <Insets left="5.0" right="5.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="205.0">
                                                        <children>
                                                            <Label prefWidth="40.0" text="MSR">
                                                                <HBox.margin>
                                                                    <Insets top="5.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="m_msr" alignment="CENTER" editable="false" onMouseClicked="#msrHandler" prefWidth="60.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                                <HBox.margin>
                                                                    <Insets left="5.0" right="5.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT">
                                                        <children>
                                                            <Label prefWidth="40.0" text="CC">
                                                                <HBox.margin>
                                                                    <Insets />
                                                                </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="m_cc" alignment="CENTER" prefWidth="60.0" text="N/A" HBox.hgrow="ALWAYS" />
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT">
                                                        <children>
                                                            <Label prefWidth="40.0" text="MFR">
                                                                <HBox.margin>
                                                                    <Insets top="5.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="m_mfr" alignment="CENTER" prefWidth="60.0" text="N/A" HBox.hgrow="ALWAYS" />
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </content>
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" text="General Purpose Registers">
                                        <content>
                                            <VBox>
                                                <children>
                                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="234.0">
                                                        <children>
                                                            <Label prefWidth="40.0" text="R0">
                                                                <HBox.margin>
                                                                    <Insets top="5.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="m_r0" alignment="CENTER" editable="false" onMouseClicked="#r0Handler" prefWidth="60.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                                <HBox.margin>
                                                                    <Insets left="5.0" right="5.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="263.0">
                                                        <children>
                                                            <Label prefWidth="40.0" text="R1">
                                                                <HBox.margin>
                                                                    <Insets top="5.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="m_r1" alignment="CENTER" editable="false" onMouseClicked="#r1Handler" prefWidth="60.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                                <HBox.margin>
                                                                    <Insets left="5.0" right="5.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="292.0">
                                                        <children>
                                                            <Label prefWidth="40.0" text="R2">
                                                                <HBox.margin>
                                                                    <Insets top="5.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="m_r2" alignment="CENTER" editable="false" onMouseClicked="#r2Handler" prefWidth="60.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                                <HBox.margin>
                                                                    <Insets left="5.0" right="5.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="321.0">
                                                        <children>
                                                            <Label prefWidth="40.0" text="R3">
                                                                <HBox.margin>
                                                                    <Insets top="5.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="m_r3" alignment="CENTER" editable="false" onMouseClicked="#r3Handler" prefWidth="60.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                                <HBox.margin>
                                                                    <Insets left="5.0" right="5.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </content>
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" text="Index Registers">
                                        <content>
                                            <VBox>
                                                <children>
                                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="350.0">
                                                        <children>
                                                            <Label prefWidth="40.0" text="X1">
                                                                <HBox.margin>
                                                                    <Insets top="5.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="m_x1" alignment="CENTER" editable="false" onMouseClicked="#x1Handler" prefWidth="60.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                                <HBox.margin>
                                                                    <Insets left="5.0" right="5.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="379.0">
                                                        <children>
                                                            <Label prefWidth="40.0" text="X2">
                                                                <HBox.margin>
                                                                    <Insets top="5.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="m_x2" alignment="CENTER" editable="false" onMouseClicked="#x2Handler" prefWidth="60.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                                <HBox.margin>
                                                                    <Insets left="5.0" right="5.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="408.0">
                                                        <children>
                                                            <Label prefWidth="40.0" text="X3">
                                                                <HBox.margin>
                                                                    <Insets top="5.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="m_x3" alignment="CENTER" editable="false" onMouseClicked="#x3Handler" prefWidth="60.0" promptText="N/A" HBox.hgrow="ALWAYS">
                                                                <HBox.margin>
                                                                    <Insets left="5.0" right="5.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </content>
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </TitledPane>
                                </children>
                            </VBox>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <TextFlow textAlignment="CENTER" VBox.vgrow="NEVER">
         <children>
            <Label text="Simulator X" />
         </children>
      </TextFlow>
    </children>
</VBox>
