<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0"
      prefWidth="300.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.csci6461.team13.simulator.ui.controllers.StartPanelController">
   <children>
      <AnchorPane>
         <children>
            <Label alignment="CENTER" prefHeight="110.0" prefWidth="300.0" style="-fx-background-color: steelblue;"
                   text="Simulator X " textFill="#fffffff2" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Verdana Pro" size="21.0"/>
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="startBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                    onMouseClicked="#handleStartBtn" styleClass="warning" text="START" textAlignment="CENTER"
                    textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
